<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <title>Opções de publicação</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>

  <body>
  	
  	<header>

  		<div class="caixa">

  			<h1 class="titulo-pagina"><a href="index.html">Opções de publicação</a></h1>

  		</div>

  	</header>

  	<main>

  		<table>

  			<thead>

  				<th>Revista</th>
  				<th>Conceito para Biotecnologia</th>
  				<th>Valor</th>

  			</thead>

  			<tbody>

  				<tr>

  					<td class="revista"><a href="https://acta.inpa.gov.br/index.php" target="_blank">Acta Amazonica</a></td>
  					<td>B4</td>
  					<td>-</td>
            <td class="botao-submissao"><button><a href="https://mc04.manuscriptcentral.com/aa-scielo" target="_blank">Submeter artigo<a></button></td>

  				</tr>

          <tr>

            <td class="revista"><a href="https://www.springer.com/journal/10531" target="_blank">Biodiversity and Conservation</a></td>
            <td>B1</td>
            <td>US$ 3280/artigo</td>
            <td class="botao-submissao"><button><a href="https://www.editorialmanager.com/bioc/default.aspx" target="_blank">Submeter artigo</a></button></td>

          </tr>

          <tr>

            <td class="revista"><a href="https://www.biotaneotropica.org.br/v20n1/pt/" target="_blank">Biota Neotropica</a></td>
            <td>B3</td>
            <td>R$ 1000/artigo</td>
            <td class="botao-submissao"><button><a href="https://mc04.manuscriptcentral.com/bn-scielo" target="_blank">Submeter artigo</a></button></td>

          </tr>

  				<tr>

  					<td class="revista"><a href="https://www.scielo.br/scielo.php?script=sci_serial&pid=1516-8913&lng=en&nrm=iso" target="_blank">Brazilian Archives of Bio. and Tech.</a></td>
  					<td>B2</td>
  					<td>-</td>
            <td class="botao-submissao"><button><a href="https://mc04.manuscriptcentral.com/babt-scielo" target="_blank">Submeter artigo</a></button></td>

  				</tr>
  				
          <tr>

            <td class="revista"><a href="https://www.springer.com/journal/10592" target="_blank">Conservation Genetics</a></td>
            <td>B1</td>
            <td>US$ 3280/artigo</td>
            <td class="botao-submissao"><button><a href="https://www.editorialmanager.com/coge/default.aspx" target="_blank">Submeter artigo<a></button></td>

          </tr>

          <tr>

            <td class="revista"><a href="https://www.mdpi.com/journal/diversity" target="_blank">Diversity</a></td>
            <td>B1</td>
            <td>SFr 1800/artigo*</td>
            <td class="botao-submissao"><button><a href="https://login.mdpi.com/login?_target_path=https%3A%2F%2Fsusy.mdpi.com%2Fuser%2Flogin%3FauthAll%3Dtrue" target="_blank">Submeter artigo<a></button></td>

          </tr>

          <tr>

            <td class="revista"><a href="https://www.frontiersin.org/journals/genetics" target="_blank">Frontier in Genetics</a></td>
            <td>A2</td>
            <td>US$ 2950/artigo</td>
            <td class="botao-submissao"><button><a href="https://www.frontiersin.org/submission/SubmissionHome.aspx?domainId=1&fieldId=30&specialtyId=0&entityType=1&entityId=240" target="_blank">Submeter artigo<a></button></td>

          </tr>

          <tr>

            <td class="revista"><a href="https://www.springer.com/journal/10709" target="_blank">Genetica</a></td>
            <td>B2</td>
            <td>US$ 3280/artigo</td>
            <td class="botao-submissao"><button><a href="https://www.editorialmanager.com/gene/default.aspx" target="_blank">Submeter artigo<a></button></td>

          </tr>

          <tr>

            <td class="revista"><a href="https://journals.plos.org/plosgenetics/" target="_blank">PloS Genetics</a></td>
            <td>A1</td>
            <td>US$ 2575/artigo</td>
            <td class="botao-submissao"><button><a href="https://journals.plos.org/plosgenetics/s/submit-now" target="_blank">Submeter artigo<a></button></td>

          </tr>

          <tr>

            <td class="revista"><a href="https://journals.plos.org/plosone/" target="_blank">PloS ONE</a></td>
            <td>A1</td>
            <td>US$ 1749/artigo</td>
            <td class="botao-submissao"><button><a href="https://journals.plos.org/plosone/s/submit-now" target="_blank">Submeter artigo<a></button></td>

          </tr>


  				<tr>

  					<td class="revista"><a href="https://www.scielo.br/scielo.php?script=sci_serial&pid=1679-6225&lng=en&nrm=iso" target="_blank">Neotropical Ichthyology</a></td>
  					<td>B3</td>
  					<td>R$ 400/artigo</td>
            <td class="botao-submissao"><button><a href="https://mc04.manuscriptcentral.com/ni-scielo" target="_blank">Submeter artigo</a></button></td>

  				</tr>	       				
			
  			</tbody>

  		</table>

      <div class="caixa">

        <p class="legenda">* Em francos suíços, mas aceita dólar. </p>

      </div>
  	
  	</main>

  	<footer>
  		<p class="copyright">&copy; Copyright Leonardo Willian G. F. Olímpio - 2021</p>
  	</footer>

  </body>

</html>
